# EngiN95

./: .gitignore  EngiN95.sln  EngineSigma.csproj  EngineSigma.sln  Game.cs  Program.cs  README.md  Time.cs
ECS/: Component.cs  Entity.cs  EntityManager.cs
ECS/Components/: SpriteRenderer.cs  Transform.cs
EngiN95/: EngiN95.csproj  GameImpl.cs  Program.cs
EngiN95.Core/: EngiN95.Core.csproj  Game.cs  Time.cs
EngiN95.Core.UnitTests/: EngiN95.Core.UnitTests.csproj
EngiN95.Core.UnitTests/Input/: InputHandlerTests.cs
EngiN95.Core.UnitTests/Rendering/: HandleTests.cs  IndexBufferTests.cs  VertexArrayTests.cs  VertexBufferTests.cs
EngiN95.Core/Extensions/: VectorExtensions.cs
EngiN95.Core/IO/: IInputHandler.cs  IKeyboardInputHandler.cs  IMouseInputHandler.cs  InputHandler.cs  KeyboardInputHandler.cs  MouseInputHandler.cs
EngiN95.Core/Management/: ResourceManager.cs
EngiN95.Core/Rendering/: Camera.cs  GLWrapper.cs  IGLWrapper.cs  IRenderer.cs
EngiN95.Core/Rendering/Models/: IIndexBuffer.cs  (+7 more)
Engine/: Engine.csproj  Game.cs  IndexBuffer.cs  Program.cs  Time.cs  VertexArray.cs  VertexBuffer.cs  VertexDefinitions.cs  Window.cs
Engine/ECS/: Component.cs  Entity.cs  EntityManager.cs
Engine/ECS/Components/: SpriteRenderer.cs  Transform.cs
Engine/GFX/: Image.cs  Sprite.cs  Texture.cs  Window.cs
Engine/GFX/Rendering/: IRenderable.cs  IndexBuffer.cs  Renderer.cs  VertexArray.cs  VertexBuffer.cs
Engine/GFX/Shaders/: Shader.cs
Engine/GFX/Vertices/: Vertex.cs  VertexAttribute.cs  VertexInfo.cs
Engine/IO/: Input.cs
Engine/Rendering/: Image.cs  IndexBuffer.cs  Mesh.cs  Renderer.cs  Sprite.cs  Texture.cs  VertexArray.cs  VertexBuffer.cs  VertexDefinitions.cs  Window.cs
Engine/Rendering/Vertices/: Vertex.cs  VertexAttribute.cs  VertexInfo.cs
Engine/Rendering/shaders/: Shader.cs  shader.vert
Engine/shaders/: Shader.cs  shader.vert
EngineSigma/: EngineSigma.csproj  GameImpl.cs  Program.cs
EngineSigma.Core/: EngineSigma.Core.csproj  EngineSigma.Core.csproj.DotSettings  Game.cs  GameManager.cs  Time.cs
EngineSigma.Core.UnitTests/: EngineSigma.Core.UnitTests.csproj  EngineSigma.Core.UnitTests.csproj.DotSettings
EngineSigma.Core.UnitTests/Input/: InputHandlerTests.cs
EngineSigma.Core.UnitTests/Rendering/: HandleTests.cs  IndexBufferTests.cs  VertexArrayTests.cs  VertexBufferTests.cs
EngineSigma.Core/ECS/: Component.cs  Entity.cs  EntityManager.cs
EngineSigma.Core/ECS/Components/: Rigidbody.cs  SpriteRenderer.cs  Transform.cs
EngineSigma.Core/Extensions/: VectorExtensions.cs
EngineSigma.Core/GFX/: Image.cs  Sprite.cs  Texture.cs  Window.cs
EngineSigma.Core/GFX/Rendering/: IRenderable.cs  IndexBuffer.cs  Renderer.cs  VertexArray.cs  VertexBuffer.cs
EngineSigma.Core/GFX/Shaders/: Shader.cs  shader.vert
EngineSigma.Core/GFX/Vertices/: Vertex.cs  VertexAttribute.cs  VertexInfo.cs
EngineSigma.Core/IO/: IInputHandler.cs  IKeyboardInputHandler.cs  IMouseInputHandler.cs  Input.cs  InputHandler.cs  KeyboardInputHandler.cs  MouseInputHandler.cs
EngineSigma.Core/Input/: IInputHandler.cs  IKeyboardInputHandler.cs  IMouseInputHandler.cs  InputHandler.cs  KeyboardInputHandler.cs  MouseInputHandler.cs
EngineSigma.Core/Management/: DisplayManager.cs  ResourceManager.cs
EngineSigma.Core/Management/Textures/: TextureFactory.cs
EngineSigma.Core/Rendering/: Camera.cs  GLWrapper.cs  IGLStateHandler.cs  IGLWrapper.cs  IRenderer.cs  Image.cs  Texture.cs  Vertex.cs
EngineSigma.Core/Rendering/Buffers/: BufferLayout.cs  DynamicVertexBuffer.cs  IBuffer.cs  IndexBuffer.cs  StaticVertexBuffer.cs  VertexArray.cs  VertexBuffer.cs
EngineSigma.Core/Rendering/GLObjects/: DynamicVertexBuffer.cs  IIndexBuffer.cs  IVertexArray.cs  IVertexBuffer.cs  IndexBuffer.cs  StaticVertexBuffer.cs  VertexArray.cs  VertexBuffer.cs
EngineSigma.Core/Rendering/GLWrap/: GLWrapper.cs  IGLWrapper.cs
EngineSigma.Core/Rendering/Models/: IIndexBuffer.cs  IVertexArray.cs  IVertexBuffer.cs  Image.cs  IndexBuffer.cs  Texture.cs  VertexArray.cs  VertexBuffer.cs
EngineSigma.Core/Rendering/Models/Primitives/: Handle.cs  IHandle.cs  Vertex.cs
EngineSigma.Core/Rendering/Models/Shaders/: ShaderProgramSource.cs
EngineSigma.Core/Rendering/Shaders/: IShader.cs  Shader.cs
EngineSigma.Core/Rendering/StateHandling/: GLStateHandler.cs  IGLStateHandler.cs
EngineSigma.Editor/: App.xaml  App.xaml.cs  EngineSigma.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
EngineSigma.Editor/Core/: ObservableObject.cs  RelayCommand.cs
EngineSigma.Editor/MVVM/Model/: ProjectModel.cs
EngineSigma.Editor/MVVM/View/: AboutUsView.xaml  AboutUsView.xaml.cs  FeaturesView.xaml  FeaturesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs
EngineSigma.Editor/MVVM/ViewModel/: AboutUsViewModel.cs  FeaturesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProjectsViewModel.cs
EngineSigma.Editor/Theme/: AboutUsBorderTheme.xaml  CloseButtonTheme.xaml  MenuButtonTheme.xaml  ProjectListTheme.xaml  SearchBarTheme.xaml
EngineSigma/Implementations/: ShaderTest.cs  TextureTest.cs
EngineSigma/Resources/Shaders/: fragment.glsl  vertex.glsl
EngineTests/: EngineTests.csproj  EngineTests.csproj.DotSettings  ShaderTests.cs  UnitTest1.cs
EngineTests/Rendering/: DynamicVertexBufferTests.cs  IndexBufferTests.cs  VertexArrayTests.cs  VertexBufferTests.cs
EngineTests/VectorExtensions/: Vector2ExtensionTests.cs  Vector3ExtensionTests.cs  Vector4ExtensionTests.cs
Frontend/: App.xaml  App.xaml.cs  Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs
Frontend/Core/: ObservableObject.cs  RelayCommand.cs
Frontend/Theme/: MenuButtonTheme.xaml  SearchBarTheme.xaml
GFX/: Image.cs  IndexBuffer.cs  Renderer.cs  Sprite.cs  Texture.cs  VertexArray.cs  VertexBuffer.cs  Window.cs
GFX/Rendering/: IRenderable.cs  IndexBuffer.cs  Renderer.cs  VertexArray.cs  VertexBuffer.cs
GFX/Shaders/: Shader.cs
GFX/Vertices/: Vertex.cs  VertexAttribute.cs  VertexInfo.cs
Game/: Game.cs  Game.csproj  P.cs  Program.cs
IO/: Input.cs
engine/: Game.cs  Program.cs
engine/shaders/: Shader.cs  shader.frag
(+20 files in other folders)
