<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.7.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Engine\Rendering\shaders\shader.frag" />
      <Content Include="Engine\Rendering\shaders\shader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Engine\Rendering\shaders\shader.vert" />
      <Content Include="Engine\Rendering\shaders\shader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
