<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EngineTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EngineSigma.Core\EngineSigma.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.7.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\Shaders\vertex.glsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Shaders\fragment.glsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\Sprites\grass.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Sprites\stone.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Sprites\wall.jpg" />
      <Content Include="Resources\Sprites\wall.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
